{
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "init": "^0.1.2",
    "sass": "^1.58.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "name": "tarea-3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "styles": "sass src/sass:assets/css",
    "dev": "nodemon ."
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
